{
  "name": "the-grand-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal API-driven Playwright Agent console",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "1.61.1"
  }
}
